In [496]:
import pandas as pd
from pandas import DataFrame, Series


df1 = pd.read_csv('df1.csv')
df2 = pd.read_csv('df2.csv')

In [497]:
Mar_1 = pd.merge(df1, df2)
Mar_1

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Sex
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,...,1,0,0,0,0,0,1,0,SP,0.0
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,...,5,0,0,0,0,1,1,0,CA,0.0
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,...,2,0,0,0,0,0,0,0,US,0.0
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,...,7,0,0,0,0,0,0,0,AUS,0.0
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,...,7,1,0,0,0,0,1,0,SP,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/2013,99,372,...,4,0,0,0,0,0,0,0,US,0.0
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/2013,99,5,...,8,0,0,0,0,0,0,0,SP,0.0
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/2012,99,185,...,8,0,0,0,0,0,0,0,SP,0.0
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/2012,99,267,...,3,0,0,0,0,0,0,0,IND,0.0
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/2012,99,169,...,7,0,1,1,0,0,1,0,CA,0.0

# 快速檢驗是否有遺漏值
- 原本：`.info()`
- 快速：`.isnull().sum()`

In [498]:
Mar_1.isnull().sum()

ID                        0
Year_Birth                0
Education                 0
Marital_Status            0
income                   24
Kidhome                   0
Teenhome                  0
Dt_Customer               0
Recency                   0
MntWines                  0
MntFruits                 0
MntMeatProducts           0
MntFishProducts           0
MntSweetProducts          0
MntGoldProds              0
NumDealsPurchases         0
NumWebPurchases           0
NumCatalogPurchases       0
NumStorePurchases         0
NumWebVisitsMonth         0
AcceptedCmp3              0
AcceptedCmp4              0
AcceptedCmp5              0
AcceptedCmp1              0
AcceptedCmp2              0
Response                  0
Complain                  0
Country                   0
Sex                    1578
dtype: int64

# 刪除遺漏太多的項目 : `.drop()`
> **Remove the column that contains **TOO MANY MISSING VALUES****

DF`.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')`

| param | meaning                                               | =                                   |
| --------- | ----------------------------------------------------- | ----------------------------------- |
| `label`   | 要删除的行或列的标签或标签列表                        | # `None`                            |
| `axis`    | 指定要删除的轴                                        | `0`( = `'index'` ),`1`( = `'columns'` ) |
| `index`   | 要删除的行的标签或标签列表。与 axis=0 结合使用。      | # `None`                            |
| `columns` | 要删除的列的标签或标签列表。与 axis=1 结合使用        | # `None`                            |
| `level`   | 如果 DataFrame 包含多层索引，可以指定要删除的索引级别 | # `None`                            |
| `inplace` | 原地刪除行／列 ？（不另建新ＤＦ）                     | #`False`                            |
| `errors`  | 指定当标签不存在于 DataFrame 中时的行为。             | # `raise` : 引发 KeyError            |
|           |                                                       | `ignore` : 忽略錯誤 |
-  此為 `'Sex'`
- 但`'income'`不能刪，因為遺漏值不多仍具重要性

In [499]:
Mar_1.drop('Sex', axis='columns', inplace=True)
#* Mar_1 = Mar_1.drop('Sex',axis='columns',inplace=False)

# `inplace` 小教室
- `inplace = True`：會直接在原表格操作 （就地更改）
- `inplace = False`：會另外操作，因此原表格不動（不確定時可先用False檢查，另建一df較保守）
  - 若以 `inplace = False` 想要寫進原df，則在前面加上 `name =` 複寫（override）

In [500]:
Mar_1.shape
# cols from 29 ->28: 'Sex'被刪掉了

(2240, 28)

In [501]:
Mar_1.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [502]:
Mar_1.notnull().sum()
#* (opp.)：.isnull().sum()

ID                     2240
Year_Birth             2240
Education              2240
Marital_Status         2240
income                 2216
Kidhome                2240
Teenhome               2240
Dt_Customer            2240
Recency                2240
MntWines               2240
MntFruits              2240
MntMeatProducts        2240
MntFishProducts        2240
MntSweetProducts       2240
MntGoldProds           2240
NumDealsPurchases      2240
NumWebPurchases        2240
NumCatalogPurchases    2240
NumStorePurchases      2240
NumWebVisitsMonth      2240
AcceptedCmp3           2240
AcceptedCmp4           2240
AcceptedCmp5           2240
AcceptedCmp1           2240
AcceptedCmp2           2240
Response               2240
Complain               2240
Country                2240
dtype: int64

# Pick up the missing value in `'income'` column & DEAL WITH IT

In [503]:
Mar_1[Mar_1['income'].isnull()]

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,NaN,2,1,11/19/2012,4,230,...,8,9,0,0,0,0,0,0,0,GER
262,1994,1983,Graduation,Married,NaN,1,0,11/15/2013,11,5,...,2,7,0,0,0,0,0,0,0,US
394,3769,1972,PhD,Together,NaN,1,0,3/2/2014,17,25,...,3,7,0,0,0,0,0,0,0,AUS
449,5255,1986,Graduation,Single,NaN,1,0,2/20/2013,19,5,...,0,1,0,0,0,0,0,0,0,AUS
525,8268,1961,PhD,Married,NaN,0,1,7/11/2013,23,352,...,7,6,0,0,0,0,0,0,0,CA
590,10629,1973,2n Cycle,Married,NaN,1,0,9/14/2012,25,25,...,3,8,0,0,0,0,0,0,0,GER
899,10475,1970,Master,Together,NaN,0,1,4/1/2013,39,187,...,6,5,0,0,0,0,0,0,0,US
997,9235,1957,Graduation,Single,NaN,1,1,5/27/2014,45,7,...,2,7,0,0,0,0,0,0,0,GER
1096,4345,1964,2n Cycle,Single,NaN,1,1,1/12/2014,49,5,...,2,7,0,0,0,0,0,0,0,AUS
1185,7187,1969,Master,Together,NaN,1,1,5/18/2013,52,375,...,4,3,0,0,0,0,0,0,0,AUS
1213,8720,1978,2n Cycle,Together,NaN,0,0,8/12/2012,53,32,...,1,0,0,1,0,0,0,0,0,IND
1312,8557,1982,Graduation,Single,NaN,1,0,6/17/2013,57,11,...,3,6,0,0,0,0,0,0,0,AUS
1515,2863,1970,Graduation,Single,NaN,1,2,8/23/2013,67,738,...,10,7,0,1,0,1,0,0,0,SP
1558,2437,1989,Graduation,Married,NaN,0,0,6/3/2013,69,861,...,12,3,0,1,0,1,0,0,0,SP
1693,5250,1943,Master,Widow,NaN,0,0,10/30/2013,75,532,...,11,1,0,0,1,0,0,1,0,AUS
1804,7281,1959,PhD,Single,NaN,0,0,11/5/2013,80,81,...,4,2,0,0,0,0,0,0,0,AUS
1858,1612,1981,PhD,Single,NaN,1,0,5/31/2013,82,23,...,3,6,0,0,0,0,0,0,0,AUS
1863,5079,1971,Graduation,Married,NaN,1,1,3/3/2013,82,71,...,3,8,0,0,0,0,0,0,0,AUS
1880,10339,1954,Master,Together,NaN,0,1,6/23/2013,83,161,...,4,6,0,0,0,0,0,0,0,AUS
1967,5798,1973,Master,Together,NaN,0,0,11/23/2013,87,445,...,8,1,0,0,0,0,0,0,0,GER
1983,2902,1958,Graduation,Together,NaN,1,1,9/3/2012,87,19,...,3,5,0,0,0,0,0,0,0,AUS
2139,3117,1955,Graduation,Single,NaN,0,1,10/18/2013,95,264,...,5,7,0,0,0,0,0,0,0,AUS
2165,7244,1951,Graduation,Single,NaN,2,1,1/1/2014,96,48,...,4,6,0,0,0,0,0,0,0,AUS
2170,1295,1963,Graduation,Married,NaN,0,1,8/11/2013,96,231,...,7,4,0,0,0,0,0,0,0,CA

# DataType 轉換 : `.str.replace()` + `.astype()`
 > **部分項目 的 DT 非數字形式（無法運算）時使用**
  1. 先拿掉 `'$',','`等特殊符號 : `.str.replace()`
  2. 再轉換 dtype -> int64 / float : `.astype()`

In [504]:
Ｍar_1.dtypes

ID                      int64
Year_Birth              int64
Education              object
Marital_Status         object
income                 object
Kidhome                 int64
Teenhome                int64
Dt_Customer            object
Recency                 int64
MntWines                int64
MntFruits               int64
MntMeatProducts         int64
MntFishProducts         int64
MntSweetProducts        int64
MntGoldProds            int64
NumDealsPurchases       int64
NumWebPurchases         int64
NumCatalogPurchases     int64
NumStorePurchases       int64
NumWebVisitsMonth       int64
AcceptedCmp3            int64
AcceptedCmp4            int64
AcceptedCmp5            int64
AcceptedCmp1            int64
AcceptedCmp2            int64
Response                int64
Complain                int64
Country                object
dtype: object

In [505]:
Mar_1

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,CA

### 1.`.str.replace()` : 先拿掉 `'$',','`等特殊符號
> **Pandas 中字符串处理的属性（attribute）之一**
- Series 的一种特殊属性
- 允许你在 Series 中的每个元素上执行字符串相关的方法，比如 :
  
  | func              | meaning                |
  | ----------------- | ---------------------- |
  | `.str.replace() ` | 替换字符串中的内容 |
  | `.str.lower() `   | 将字符串转换为小写 |
  | `.str.upper() `   | 将字符串转换为大写 |
  | `.str.slice()` |截取字符串的一部分|

In [506]:
Mar_1['income']=Mar_1['income'].str.replace('$','').str.replace(',','')
Mar_1['income']

0       84835.00
1       57091.00
2       67267.00
3       32474.00
4       21474.00
          ...
2235    66476.00
2236    31056.00
2237    46310.00
2238    65819.00
2239    94871.00
Name: income, Length: 2240, dtype: object

### 2.` .astype()` : 再轉換 dtype -> int / float

In [507]:
Mar_1['income']=Mar_1['income'].astype(float)

In [508]:
Mar_1.dtypes
## check again

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Response                 int64
Complain                 int64
Country                 object
dtype: object

# 缺失值填充 ：`.fillna(value, inplace=)`
**可用該項目的 MEAN VALUE 做較保守的替代**

In [509]:
Mar_1['income'].fillna(Mar_1['income'].mean(),inplace=True)

In [510]:
Mar_1[['income']]

       income
0     84835.0
1     57091.0
2     67267.0
3     32474.0
4     21474.0
...       ...
2235  66476.0
2236  31056.0
2237  46310.0
2238  65819.0
2239  94871.0

[2240 rows x 1 columns]

In [511]:
Mar_1.isnull().sum()
## Check whether the missing value are filled w/ MEAN
#* （opp.）: .notnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

# 確認DType已可辨識： `.sort_values()`
>**依值排序**

**`.sort_values(by, axis=0, ascending=True, inplace=, ignore_index=False)`**
| param  | meaning                    | =                                                       |
| -------------- | -------------------------- | ------------------------------------------------------- |
| `by`           | 指定欲排序的列名或列名列表 |   |
| `axis`         | 指定排序的軸 | `=0`: 按行排序                                          |
|                |                            | `=1`: 按列排序                                          |
| `ascending`    | boolean，   升冪排序？     | `True`: 升冪（Default）                                 |
|                |                            | `False`: 降冪                                           |
| `inplace`      | boolean，在原 DF 更改？    | `False`: 返回一個排序後的新對象，原始對象不變（Default）|
|                |                            | `True`: 原 DF 上排序，不返回新的對象 |
| `ignore_index` | boolean，重新分配索引？    | `False`: 保留原始索引（Default）  |
|                |                            | `True`: 則重新分配索引以匹配排序後的數據               |

# Create **Dummy Variables** in Pandas : `.get_dummies()`

> **將 categorical data 轉換成 dummy variables，方便運算**

- **注意 `pd.get_dummies` “不會” 保留原項目（因為是“轉換”）**
  - **欲保留原項目 : 則個別轉換另存後，與原表格進行合併（ `pd.concat` ）**

**`pandas.get_dummies(data, columns=None, prefix=None, prefix_sep='_', drop_first=False, dtype=None)
`**
| param        | meaning                                                 | =                                                                 |
| ------------ | ------------------------------------------------------- | ----------------------------------------------------------------- |
| `data`       | 要進行轉換的 DF/ Series                                 |                                                                   |
| `columns`    | 用于指定要进行虚拟变量转换的列名                        | |
|`prefix`|前綴，區分原始列名|`None`: 不加前綴 (default) |
|`prefix_sep`|指定前綴與原列名間的分隔號|`_`： default|
| `drop_first` | 因只需要(k-1)個 dummies，為避免共線性刪除第一個 dummy？ | `False` : (default)                                                 |
|              |                                                         | `True` : 刪除每個分類變量的首個 dummy                               |
| `dtype`      | 指定數據類型？                                          | `None` : 自動推斷數據類型                                          |

### 1. `pd.get_dummies` : 獲取虛擬變數

In [512]:
pd.get_dummies(Mar_1.Education)
## get [] levels of Dummies in the object 
# We can get 5 levels in Education
#* Mar_1. == Mar_1[]

      2n Cycle  Basic  Graduation  Master    PhD
0        False  False        True   False  False
1        False  False        True   False  False
2        False  False        True   False  False
3        False  False        True   False  False
4        False  False        True   False  False
...        ...    ...         ...     ...    ...
2235     False  False       False   False   True
2236      True  False       False   False  False
2237     False  False        True   False  False
2238     False  False        True   False  False
2239     False  False       False   False   True

[2240 rows x 5 columns]

In [513]:
pd.get_dummies(Mar_1.Education, prefix='Education', drop_first=True)
# 函数生成的虚拟变量列显示为 "True" ,"False" 而不是 0 , 1
# 通常这是因为 DataFrame 的数据类型被解释为布尔型（Boolean）

      Education_Basic  Education_Graduation  Education_Master  Education_PhD
0               False                  True             False          False
1               False                  True             False          False
2               False                  True             False          False
3               False                  True             False          False
4               False                  True             False          False
...               ...                   ...               ...            ...
2235            False                 False             False           True
2236            False                 False             False          False
2237            False                  True             False          False
2238            False                  True             False          False
2239            False                 False             False           True

[2240 rows x 4 columns]

### 2. Dummies = (k-1) variables can represent all info, delete 1 dummy
##### 
- 原本：`.iloc[:,1:]`
  - (k-1) : set `'2nd Cycle'` as reference group
  - .iloc[ALL rows(:), Cols starting in position 1 through the last one]`**
- fast : `.get_dummies(,drop_first=True)` : 刪除每個類別變數的第一個dummy

In [514]:
pd.get_dummies(Mar_1.Education).iloc[:,1:]
## we just need (k-1) Dummies 
## way1 - iloc 
#* better : .get_dummies(,drop_first=True)

      Basic  Graduation  Master    PhD
0     False        True   False  False
1     False        True   False  False
2     False        True   False  False
3     False        True   False  False
4     False        True   False  False
...     ...         ...     ...    ...
2235  False       False   False   True
2236  False       False   False  False
2237  False        True   False  False
2238  False        True   False  False
2239  False       False   False   True

[2240 rows x 4 columns]

In [515]:
pd.get_dummies(Mar_1.Education, drop_first=True)
## way2 - drop_first
#* .iloc[:,1:]

      Basic  Graduation  Master    PhD
0     False        True   False  False
1     False        True   False  False
2     False        True   False  False
3     False        True   False  False
4     False        True   False  False
...     ...         ...     ...    ...
2235  False       False   False   True
2236  False       False   False  False
2237  False        True   False  False
2238  False        True   False  False
2239  False       False   False   True

[2240 rows x 4 columns]

### Set `prefix（前綴）` to easily tell each dummy

In [516]:
pd.get_dummies(Mar_1.Education,prefix='Education').iloc[:,1:]
pd.get_dummies(Mar_1.Education, prefix='Education', drop_first=True)
## get prefix 
#//`(,prefix_sep='_')`

      Education_Basic  Education_Graduation  Education_Master  Education_PhD
0               False                  True             False          False
1               False                  True             False          False
2               False                  True             False          False
3               False                  True             False          False
4               False                  True             False          False
...               ...                   ...               ...            ...
2235            False                 False             False           True
2236            False                 False             False          False
2237            False                  True             False          False
2238            False                  True             False          False
2239            False                 False             False           True

[2240 rows x 4 columns]

In [517]:
# 函数生成的虚拟变量列显示为 "True" ,"False" 而不是 0 , 1
# 通常这是因为 DataFrame 的数据类型被解释为布尔型（Boolean）
# 若想要虛擬變量以0, 1表示，+`.astype(int)`
Education_Dummies = pd.get_dummies(Mar_1.Education, prefix='Education', drop_first=True).astype('uint8')
Education_Dummies

      Education_Basic  Education_Graduation  Education_Master  Education_PhD
0                   0                     1                 0              0
1                   0                     1                 0              0
2                   0                     1                 0              0
3                   0                     1                 0              0
4                   0                     1                 0              0
...               ...                   ...               ...            ...
2235                0                     0                 0              1
2236                0                     0                 0              0
2237                0                     1                 0              0
2238                0                     1                 0              0
2239                0                     0                 0              1

[2240 rows x 4 columns]

### 將所有類別變數 “個別” 轉換
- **須轉換項目：`Education, Marital-Status, Country`**
- **項目：`Dt_customer`較特殊，後續用Date and Time格式另外處理**

In [518]:
Mar_1['Marital_Status'].value_counts()
#* Mar_1.Marital_Status.value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64

#### 轉換變數2：`'Marital_Status'`

In [519]:
pd.get_dummies(Mar_1.Marital_Status,prefix='Marital_Status',drop_first=True)

,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,False,True,False,False,False,False,False
1,False,False,False,True,False,False,False
2,False,False,True,False,False,False,False
3,False,False,False,False,True,False,False
4,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...
2235,False,True,False,False,False,False,False
2236,False,False,True,False,False,False,False
2237,False,True,False,False,False,False,False
2238,False,False,True,False,False,False,False
2239,False,False,True,False,False,False,False

In [520]:
Marital_Status_Dummies = pd.get_dummies(Mar_1.Marital_Status,prefix="marital_Status",drop_first=True) .astype('uint8')
#*  Marital_Status_Dummies = pd.get_dummies(Mar_1.Marital_Status,prefix="marital_Status").iloc[:,1:] 
Marital_Status_Dummies

,marital_Status_Alone,marital_Status_Divorced,marital_Status_Married,marital_Status_Single,marital_Status_Together,marital_Status_Widow,marital_Status_YOLO
0,0,1,0,0,0,0,0
1,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0
4,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...
2235,0,1,0,0,0,0,0
2236,0,0,1,0,0,0,0
2237,0,1,0,0,0,0,0
2238,0,0,1,0,0,0,0
2239,0,0,1,0,0,0,0

In [521]:
Marital_Status_Dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   marital_Status_Alone     2240 non-null   uint8
 1   marital_Status_Divorced  2240 non-null   uint8
 2   marital_Status_Married   2240 non-null   uint8
 3   marital_Status_Single    2240 non-null   uint8
 4   marital_Status_Together  2240 non-null   uint8
 5   marital_Status_Widow     2240 non-null   uint8
 6   marital_Status_YOLO      2240 non-null   uint8
dtypes: uint8(7)
memory usage: 15.4 KB

#### 轉換變數3 : `'Country'`

In [522]:
Country_Dummies = pd.get_dummies(Mar_1.Country,prefix='Country',drop_first=True).astype('uint8')
Country_Dummies

,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US
0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...
2235,0,0,0,0,0,0,1
2236,0,0,0,0,0,1,0
2237,0,0,0,0,0,1,0
2238,0,0,1,0,0,0,0
2239,1,0,0,0,0,0,0

In [523]:
Country_Dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country_CA   2240 non-null   uint8
 1   Country_GER  2240 non-null   uint8
 2   Country_IND  2240 non-null   uint8
 3   Country_ME   2240 non-null   uint8
 4   Country_SA   2240 non-null   uint8
 5   Country_SP   2240 non-null   uint8
 6   Country_US   2240 non-null   uint8
dtypes: uint8(7)
memory usage: 15.4 KB

### 將所有類別變數 “一起” 轉換

In [524]:
Mar_2 = pd.get_dummies(Mar_1, columns=['Education','Marital_Status','Country'],drop_first = True)
Mar_2
## 一次轉換無需進行concat(但無法保留原項目)，若個別轉換則進行特徵工程：pd.concat

,ID,Year_Birth,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US
0,1826,1970,84835.0,0,0,6/16/2014,0,189,104,379,...,False,False,False,False,False,False,False,False,True,False
1,1,1961,57091.0,0,0,6/15/2014,0,464,5,64,...,False,False,False,True,False,False,False,False,False,False
2,10476,1958,67267.0,0,1,5/13/2014,0,134,11,59,...,False,False,False,False,False,False,False,False,False,True
3,1386,1967,32474.0,1,1,5/11/2014,0,10,0,1,...,True,False,False,False,False,False,False,False,False,False
4,5371,1989,21474.0,1,0,4/8/2014,0,6,16,24,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,66476.0,0,1,3/7/2013,99,372,18,126,...,False,False,False,False,False,False,False,False,False,True
2236,5263,1977,31056.0,1,0,1/22/2013,99,5,10,13,...,False,False,False,False,False,False,False,False,True,False
2237,22,1976,46310.0,1,0,12/3/2012,99,185,2,88,...,False,False,False,False,False,False,False,False,True,False
2238,528,1978,65819.0,0,0,11/29/2012,99,267,38,701,...,False,False,False,False,False,True,False,False,False,False
2239,4070,1969,94871.0,0,2,9/1/2012,99,169,24,553,...,False,False,False,True,False,False,False,False,False,False

In [525]:
Mar_2.dtypes
## 檢查是否成功轉成 Dummy : 看dtypes是否變成 'unit8 / bool'
# uint means 'unsigned integer' while int means 'signed integer'
# 'unsigned integer' only contain positive numbers (or zero)
# DType of Dummy Variable is 'uint8' or 'bool'

ID                           int64
Year_Birth                   int64
income                     float64
Kidhome                      int64
Teenhome                     int64
Dt_Customer                 object
Recency                      int64
MntWines                     int64
MntFruits                    int64
MntMeatProducts              int64
MntFishProducts              int64
MntSweetProducts             int64
MntGoldProds                 int64
NumDealsPurchases            int64
NumWebPurchases              int64
NumCatalogPurchases          int64
NumStorePurchases            int64
NumWebVisitsMonth            int64
AcceptedCmp3                 int64
AcceptedCmp4                 int64
AcceptedCmp5                 int64
AcceptedCmp1                 int64
AcceptedCmp2                 int64
Response                     int64
Complain                     int64
Education_Basic               bool
Education_Graduation          bool
Education_Master              bool
Education_PhD                 bool
Marital_Status_Alone          bool
Marital_Status_Divorced       bool
Marital_Status_Married        bool
Marital_Status_Single         bool
Marital_Status_Together       bool
Marital_Status_Widow          bool
Marital_Status_YOLO           bool
Country_CA                    bool
Country_GER                   bool
Country_IND                   bool
Country_ME                    bool
Country_SA                    bool
Country_SP                    bool
Country_US                    bool
dtype: object

## 資料結構合併：`pd.concat`

> **将多个 Pandas 数据结构（例如数据框或系列）沿指定的轴（通常是行轴或列轴）进行连接或合并**

### (p.s.) 是 “ Feature Engineering 特徵工程 ” 之一
> **try to make more cols of ur DTset to feature ur DT**

**`pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
`**
| param           | meaning                             | =                                  |
| -------------- | ----------------------------------- | ---------------------------------- |
| `objs`         | 欲進行合併的表格們                  | `'Name' `                            |
| `axis`         | 指定連接的軸（# `0`，行）       | # `0`：沿行合併，每行變長            |
|                |                                     | `1`：沿列合併，每列變長            |
| `join`         | 外連接？(# `'outer'`)         | # `outer`：外連接，保留所有行/列     |
|                |                                     | `inner`：內連接，只保留共有的行/列 |

較少用的部分：

| param               | meaning                            | =          |
| ---------------- | -------------------------------- | ------- |
| `ignore_index`     | 是否重新產生索引？(#  `False`)     | #  `False` |
| `keys`             | 是否為每個資料結構加標籤區分它們？ | #  `'None'`        |
| `levels`           | 指定層級索引名稱                   | # `None`   |
| `names`            | 指定索引級別的名稱                 | # `None`   |
| `verify_integrity` | 连接时检查结果是否有重复的索引?    | # `False`  |
| `sort`             | 是否對結果的索引進行排序？         | # `False`  |
| `copy`             | 在連接中複製資料？                 | # `True`   |

In [526]:
Mar_1

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,US
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,SP
2237,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,SP
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,IND
2239,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,CA

In [527]:
Mar_3 = pd.concat([Mar_1, Education_Dummies , Marital_Status_Dummies, Country_Dummies], 
                   axis=1)
Mar_3
## If u don't wanna override the original file, make a new one by concat 
#! NEW FILE includes the original objects + ' the DUMMY VARIABLES of the objects'
# e.g.: Country + 'Country_CA/GER/IND/...‘)

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,marital_Status_Together,marital_Status_Widow,marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,0,0,0,0,0,0,0,0,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,0,0,0,1,0,0,0,0,0,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,0,0,0,0,0,0,0,0,0,1
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,1,0,0,0,0,0,0,0,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,0,0,0,0,0,0,0,0,0,1
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,0,0,0,0,0,0,0,0,1,0
2237,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,0,0,0,0,0,0,0,0,1,0
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,0,0,0,0,0,1,0,0,0,0
2239,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,0,0,0,1,0,0,0,0,0,0

In [528]:
Mar_3.dtypes

ID                           int64
Year_Birth                   int64
Education                   object
Marital_Status              object
income                     float64
Kidhome                      int64
Teenhome                     int64
Dt_Customer                 object
Recency                      int64
MntWines                     int64
MntFruits                    int64
MntMeatProducts              int64
MntFishProducts              int64
MntSweetProducts             int64
MntGoldProds                 int64
NumDealsPurchases            int64
NumWebPurchases              int64
NumCatalogPurchases          int64
NumStorePurchases            int64
NumWebVisitsMonth            int64
AcceptedCmp3                 int64
AcceptedCmp4                 int64
AcceptedCmp5                 int64
AcceptedCmp1                 int64
AcceptedCmp2                 int64
Response                     int64
Complain                     int64
Country                     object
Education_Basic              uint8
Education_Graduation         uint8
Education_Master             uint8
Education_PhD                uint8
marital_Status_Alone         uint8
marital_Status_Divorced      uint8
marital_Status_Married       uint8
marital_Status_Single        uint8
marital_Status_Together      uint8
marital_Status_Widow         uint8
marital_Status_YOLO          uint8
Country_CA                   uint8
Country_GER                  uint8
Country_IND                  uint8
Country_ME                   uint8
Country_SA                   uint8
Country_SP                   uint8
Country_US                   uint8
dtype: object

In [529]:
Mar_4 = pd.get_dummies(Mar_1,columns=['Education','Marital_Status','Country'],drop_first = True)
Mar_4
# 原項目'Education','Marital_Status','Country'不保留
# pd.get_dummies語法本就不會保留原項目（因為是“轉換”）
#! 注意：若後續要製作各種相關圖表，則要選擇不包含原項目（）dtype無法運算的ＤＦ，否則會無法製作

,ID,Year_Birth,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US
0,1826,1970,84835.0,0,0,6/16/2014,0,189,104,379,...,False,False,False,False,False,False,False,False,True,False
1,1,1961,57091.0,0,0,6/15/2014,0,464,5,64,...,False,False,False,True,False,False,False,False,False,False
2,10476,1958,67267.0,0,1,5/13/2014,0,134,11,59,...,False,False,False,False,False,False,False,False,False,True
3,1386,1967,32474.0,1,1,5/11/2014,0,10,0,1,...,True,False,False,False,False,False,False,False,False,False
4,5371,1989,21474.0,1,0,4/8/2014,0,6,16,24,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,66476.0,0,1,3/7/2013,99,372,18,126,...,False,False,False,False,False,False,False,False,False,True
2236,5263,1977,31056.0,1,0,1/22/2013,99,5,10,13,...,False,False,False,False,False,False,False,False,True,False
2237,22,1976,46310.0,1,0,12/3/2012,99,185,2,88,...,False,False,False,False,False,False,False,False,True,False
2238,528,1978,65819.0,0,0,11/29/2012,99,267,38,701,...,False,False,False,False,False,True,False,False,False,False
2239,4070,1969,94871.0,0,2,9/1/2012,99,169,24,553,...,False,False,False,True,False,False,False,False,False,False

# Dealing w/ Dates & Times : `pd.to_datetime()`
> **用于将输入数据转换为日期时间对象的函数。**

`pd.to_datetime(arg, format=None, errors='raise', utc=False, infer_datetime_format=False, dayfirst=False, yearfirst=False, exact=True, unit=None, origin='unix', cache=False)`

| param                   | meaning                                      | =                                     |
| ----------------------- | -------------------------------------------- | ------------------------------------- |
| `arg`                   | "arguments"（参数），要转换为日期时间的数据  |                                       |
| `errors`                | 决定如何处理解析错误                         | # `'raise'` : 引發KeyError            |
|                         |                                              | `'ignore'`                            |
| `utc`                   | 返回的日期时间将使用 UTC 格式                | # `'False'`                           |
| `infer_datetime_format` | 尝试推断日期时间字符串的格式，以提高解析性能 | # `'True'`                            |
| `dayfirst`              | 日/月/年的格式（例如，28/01/2022）           | # `'False'`                           |
| `yearfirst`             | 年/月/日的格式（例如，2022/01/28）           | # `'False'`                           |
| `exact`                 | 要求输入的日期时间字符串与指定的格式完全匹配 | # `'True'`                            |
| `unit`                  | 指定输入数据的时间单位                       | # `'ns'` : 納秒                        |
| `origin`                | 解析数值数据的参考日期                       | # `'unix'` : 表从1970年1月1日开始计算 |
| `cache`                 |启用日期时间解析的缓存，以提高性能|# `'False'`|

In [530]:
Mar_4['time'] = pd.to_datetime(Mar_3.Dt_Customer)
Mar_4['time']

0      2014-06-16
1      2014-06-15
2      2014-05-13
3      2014-05-11
4      2014-04-08
          ...
2235   2013-03-07
2236   2013-01-22
2237   2012-12-03
2238   2012-11-29
2239   2012-09-01
Name: time, Length: 2240, dtype: datetime64[ns]

##### WRONG WAY : 

`Mar_4.Dt_Customer.str.slice(0,-4)`

**can I slice the time string?**

**NO!! U CAN'T!! 因為6月跟12月位數不同**

In [531]:
Mar_4.Dt_Customer.str.slice(0,-4)

0        6/16/
1        6/15/
2        5/13/
3        5/11/
4         4/8/
         ...
2235      3/7/
2236     1/22/
2237     12/3/
2238    11/29/
2239      9/1/
Name: Dt_Customer, Length: 2240, dtype: object

In [532]:
Mar_4.head()

,ID,Year_Birth,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,Marital_Status_Widow,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time
0,1826,1970,84835.0,0,0,6/16/2014,0,189,104,379,...,False,False,False,False,False,False,False,True,False,2014-06-16
1,1,1961,57091.0,0,0,6/15/2014,0,464,5,64,...,False,False,True,False,False,False,False,False,False,2014-06-15
2,10476,1958,67267.0,0,1,5/13/2014,0,134,11,59,...,False,False,False,False,False,False,False,False,True,2014-05-13
3,1386,1967,32474.0,1,1,5/11/2014,0,10,0,1,...,False,False,False,False,False,False,False,False,False,2014-05-11
4,5371,1989,21474.0,1,0,4/8/2014,0,6,16,24,...,False,False,False,False,False,False,False,True,False,2014-04-08

In [533]:
Mar_4.dtypes
## check DType : Datatype of time is 'datetime64[ns]'

ID                                  int64
Year_Birth                          int64
income                            float64
Kidhome                             int64
Teenhome                            int64
Dt_Customer                        object
Recency                             int64
MntWines                            int64
MntFruits                           int64
MntMeatProducts                     int64
MntFishProducts                     int64
MntSweetProducts                    int64
MntGoldProds                        int64
NumDealsPurchases                   int64
NumWebPurchases                     int64
NumCatalogPurchases                 int64
NumStorePurchases                   int64
NumWebVisitsMonth                   int64
AcceptedCmp3                        int64
AcceptedCmp4                        int64
AcceptedCmp5                        int64
AcceptedCmp1                        int64
AcceptedCmp2                        int64
Response                            int64
Complain                            int64
Education_Basic                      bool
Education_Graduation                 bool
Education_Master                     bool
Education_PhD                        bool
Marital_Status_Alone                 bool
Marital_Status_Divorced              bool
Marital_Status_Married               bool
Marital_Status_Single                bool
Marital_Status_Together              bool
Marital_Status_Widow                 bool
Marital_Status_YOLO                  bool
Country_CA                           bool
Country_GER                          bool
Country_IND                          bool
Country_ME                           bool
Country_SA                           bool
Country_SP                           bool
Country_US                           bool
time                       datetime64[ns]
dtype: object

### 訪問時日對象的某時間部分： `Series.time.dt`

- `.year`, `.month`, `.day`, `.time`, `.hour`, `.minute`, `.second`
- `.weekday` ： 星期几（周几）
- `.dayofyear`： 在一年中的第几天
  - 當處理電影上映時間何時比較好時，有用
- `.date` ： 整個年-月-日
  - ( c.f. ) `.day` ： 只返回日期

In [534]:
Mar_4.time.dt.year

0       2014
1       2014
2       2014
3       2014
4       2014
        ...
2235    2013
2236    2013
2237    2012
2238    2012
2239    2012
Name: time, Length: 2240, dtype: int32

In [535]:
Mar_4.time.dt.month

0        6
1        6
2        5
3        5
4        4
        ..
2235     3
2236     1
2237    12
2238    11
2239     9
Name: time, Length: 2240, dtype: int32

In [536]:
Mar_4.time.dt.day

0       16
1       15
2       13
3       11
4        8
        ..
2235     7
2236    22
2237     3
2238    29
2239     1
Name: time, Length: 2240, dtype: int32

In [537]:
Mar_4.time.dt.time

0       00:00:00
1       00:00:00
2       00:00:00
3       00:00:00
4       00:00:00
          ...
2235    00:00:00
2236    00:00:00
2237    00:00:00
2238    00:00:00
2239    00:00:00
Name: time, Length: 2240, dtype: object

In [538]:
Mar_4.time.dt.hour

0       0
1       0
2       0
3       0
4       0
       ..
2235    0
2236    0
2237    0
2238    0
2239    0
Name: time, Length: 2240, dtype: int32

In [539]:
Mar_4.time.dt.minute

0       0
1       0
2       0
3       0
4       0
       ..
2235    0
2236    0
2237    0
2238    0
2239    0
Name: time, Length: 2240, dtype: int32

In [540]:
Mar_4.time.dt.second

0       0
1       0
2       0
3       0
4       0
       ..
2235    0
2236    0
2237    0
2238    0
2239    0
Name: time, Length: 2240, dtype: int32

In [541]:
Mar_4.time.dt.weekday

0       0
1       6
2       1
3       6
4       1
       ..
2235    3
2236    1
2237    0
2238    3
2239    5
Name: time, Length: 2240, dtype: int32

In [542]:
Mar_4.time.dt.dayofyear

0       167
1       166
2       133
3       131
4        98
       ...
2235     66
2236     22
2237    338
2238    334
2239    245
Name: time, Length: 2240, dtype: int32

In [543]:
Mar_4.time.dt.date

0       2014-06-16
1       2014-06-15
2       2014-05-13
3       2014-05-11
4       2014-04-08
           ...
2235    2013-03-07
2236    2013-01-22
2237    2012-12-03
2238    2012-11-29
2239    2012-09-01
Name: time, Length: 2240, dtype: object

### Set the Comparing Time Point
**若未設置，則默認從1970/1/1開始計算**

In [544]:
time_point = pd.to_datetime('1/1/2013')

In [545]:
Mar_4.loc[Mar_4.time >= time_point,:]
## 抓出 1/1/2013 後光顧的客戶筆數
# : 默認全部col

,ID,Year_Birth,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,Marital_Status_Widow,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time
0,1826,1970,84835.0,0,0,6/16/2014,0,189,104,379,...,False,False,False,False,False,False,False,True,False,2014-06-16
1,1,1961,57091.0,0,0,6/15/2014,0,464,5,64,...,False,False,True,False,False,False,False,False,False,2014-06-15
2,10476,1958,67267.0,0,1,5/13/2014,0,134,11,59,...,False,False,False,False,False,False,False,False,True,2014-05-13
3,1386,1967,32474.0,1,1,5/11/2014,0,10,0,1,...,False,False,False,False,False,False,False,False,False,2014-05-11
4,5371,1989,21474.0,1,0,4/8/2014,0,6,16,24,...,False,False,False,False,False,False,False,True,False,2014-04-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,7232,1973,42429.0,0,1,2/11/2014,99,55,0,6,...,True,False,False,False,False,False,False,True,False,2014-02-11
2233,7829,1900,36640.0,1,0,9/26/2013,99,15,6,8,...,False,False,False,False,True,False,False,False,False,2013-09-26
2234,9977,1973,78901.0,0,1,9/17/2013,99,321,11,309,...,False,False,False,False,False,False,False,False,True,2013-09-17
2235,10142,1976,66476.0,0,1,3/7/2013,99,372,18,126,...,False,False,False,False,False,False,False,False,True,2013-03-07
2236,5263,1977,31056.0,1,0,1/22/2013,99,5,10,13,...,False,False,False,False,False,False,False,True,False,2013-01-22

##### `.loc[]` v.s. `.iloc[]`
|              | `.loc[]`                                             | `.iloc[]`                                      |
| ------------ | ---------------------------------------------------- | ---------------------------------------------- |
| 選擇資料方式 | `'標籤索引'`                                         | `'整數'`                                       |
| code         | `df.loc['行标签', '列标签']`                         | `df.iloc[行位置, 列位置]`                      |
| 切片行為     | 包括起始和结束标签在内的所有行和列都会被包括在结果中 | 起始位置包括在结果中，但结束位置不包括在结果中 |
| 用處 |不規則選取|規則選取某區塊|

In [546]:
Mar_4.time.max()
## 最新進客戶

Timestamp('2014-06-29 00:00:00')

In [547]:
Mar_4.time.max() - Mar_4.time.min()
## 最新進客戶和第一個客戶相差的時間

Timedelta('699 days 00:00:00')

In [548]:
Mar_4['year'] = Mar_4.time.dt.year
## Make a new variable

In [549]:
Mar_4.value_counts()

ID     Year_Birth  income   Kidhome  Teenhome  Dt_Customer  Recency  MntWines  MntFruits  MntMeatProducts  MntFishProducts  MntSweetProducts  MntGoldProds  NumDealsPurchases  NumWebPurchases  NumCatalogPurchases  NumStorePurchases  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Response  Complain  Education_Basic  Education_Graduation  Education_Master  Education_PhD  Marital_Status_Alone  Marital_Status_Divorced  Marital_Status_Married  Marital_Status_Single  Marital_Status_Together  Marital_Status_Widow  Marital_Status_YOLO  Country_CA  Country_GER  Country_IND  Country_ME  Country_SA  Country_SP  Country_US  time        year
0      1985        70951.0  0        0         5/4/2013     66       239       10         554              254              87                54            1                  3                4                    9                  1                  0             0             0             0             0             0         0         False            True                  False             False          False                 False                    True                    False                  False                    False                 False                False       False        False        False       True        False       False       2013-05-04  2013    1
7375   1976        51369.0  0        1         10/25/2012   84       297       7          79               0                11                182           2                  8                2                    4                  8                  0             0             0             0             0             0         0         False            True                  False             False          False                 False                    False                   False                  True                     False                 False                False       False        False        False       True        False       False       2012-10-25  2012    1
7348   1958        71691.0  0        0         3/17/2014    0        336       130        411              240              32                43            1                  4                7                    5                  2                  0             0             0             0             0             1         0         False            False                 False             True           False                 False                    False                   True                   False                    False                 False                False       False        False        False       False       True        False       2014-03-17  2014    1
7349   1973        9722.0   1        0         10/2/2012    7        6         17         16               6                16                42            4                  3                1                    3                  8                  0             0             0             0             0             1         0         True             False                 False             False          False                 False                    False                   False                  True                     False                 False                False       False        False        False       False       True        False       2012-10-02  2012    1
7352   1957        55267.0  0        1         10/21/2013   28       161       28         136              32               3                 45            4                  3                4                    6                  3                  0             0             0             0             0             0         0         False            True                  False             False          False                 False                    True                    False                  False                    False                 False                True        False        False        False       False       False       False       2013-10-21  2013    1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ..
3698   1983        78687.0  0        0         8/9/2012     13       817       185        687              145              55                241           1                  4                6                    8                  2                  0             0             1             0             0             1         0         False            True                  False             False          False                 False                    False                   False                  True                     False                 False                False       False        False        False       False       True        False       2012-08-09  2012    1
3697   1954        39898.0  0        1         2/12/2013    20       69        8          26               12               7                 12            2                  3                0                    4                  7                  0             0             0             0             0             0         0         False            True                  False             False          False                 False                    False                   False                  True                     False                 False                True        False        False        False       False       False       False       2013-02-12  2013    1
3696   1965        30630.0  1        1         1/27/2014    67       27        1          12               2                0                 10            2                  2                0                    3                  7                  0             0             0             0             0             0         0         False            True                  False             False          False                 True                     False                   False                  False                    False                 False                False       False        False        False       False       True        False       2014-01-27  2014    1
3690   1986        80141.0  0        0         1/11/2013    20       1184      102        673              52               40                40            1                  7                4                    10                 6                  0             0             1             0             0             1         0         False            False                 True              False          False                 False                    True                    False                  False                    False                 False                False       False        False        False       False       True        False       2013-01-11  2013    1
11191  1986        41411.0  0        0         12/7/2013    11       37        32         38               11               3                 18            1                  2                1                    4                  6                  0             0             0             0             0             0         0         False            True                  False             False          False                 True                     False                   False                  False                    False                 False                False       False        False        False       False       True        False       2013-12-07  2013    1
Name: count, Length: 2240, dtype: int64

In [550]:
Mar_4.time.dt.year.value_counts()
## FIND INSIGHT
#! 可看出 2013 和 2014 年客戶數差很多

time
2013    1189
2014     557
2012     494
Name: count, dtype: int64

In [551]:
Mar_4['Education_Graduation'].dtype

dtype('bool')

### Pandas Basic Stats

##### **先檢查資料中每項的 dtype 是否可進行統計分析，要把無法進行分析的項目拿掉**

In [552]:
Mar_4.dtypes
## 檢查是否有進行統計行為的項目
#! 將項目'Dt_Customer'拿掉（因其 dtype 為 object ，無法進行統計分析 ）

ID                                  int64
Year_Birth                          int64
income                            float64
Kidhome                             int64
Teenhome                            int64
Dt_Customer                        object
Recency                             int64
MntWines                            int64
MntFruits                           int64
MntMeatProducts                     int64
MntFishProducts                     int64
MntSweetProducts                    int64
MntGoldProds                        int64
NumDealsPurchases                   int64
NumWebPurchases                     int64
NumCatalogPurchases                 int64
NumStorePurchases                   int64
NumWebVisitsMonth                   int64
AcceptedCmp3                        int64
AcceptedCmp4                        int64
AcceptedCmp5                        int64
AcceptedCmp1                        int64
AcceptedCmp2                        int64
Response                            int64
Complain                            int64
Education_Basic                      bool
Education_Graduation                 bool
Education_Master                     bool
Education_PhD                        bool
Marital_Status_Alone                 bool
Marital_Status_Divorced              bool
Marital_Status_Married               bool
Marital_Status_Single                bool
Marital_Status_Together              bool
Marital_Status_Widow                 bool
Marital_Status_YOLO                  bool
Country_CA                           bool
Country_GER                          bool
Country_IND                          bool
Country_ME                           bool
Country_SA                           bool
Country_SP                           bool
Country_US                           bool
time                       datetime64[ns]
year                                int32
dtype: object

In [553]:
Mar_5 = Mar_4.drop('Dt_Customer',axis='columns')
Mar_5

,ID,Year_Birth,income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time,year
0,1826,1970,84835.0,0,0,0,189,104,379,111,...,False,False,False,False,False,False,True,False,2014-06-16,2014
1,1,1961,57091.0,0,0,0,464,5,64,7,...,False,True,False,False,False,False,False,False,2014-06-15,2014
2,10476,1958,67267.0,0,1,0,134,11,59,15,...,False,False,False,False,False,False,False,True,2014-05-13,2014
3,1386,1967,32474.0,1,1,0,10,0,1,0,...,False,False,False,False,False,False,False,False,2014-05-11,2014
4,5371,1989,21474.0,1,0,0,6,16,24,11,...,False,False,False,False,False,False,True,False,2014-04-08,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,66476.0,0,1,99,372,18,126,47,...,False,False,False,False,False,False,False,True,2013-03-07,2013
2236,5263,1977,31056.0,1,0,99,5,10,13,3,...,False,False,False,False,False,False,True,False,2013-01-22,2013
2237,22,1976,46310.0,1,0,99,185,2,88,15,...,False,False,False,False,False,False,True,False,2012-12-03,2012
2238,528,1978,65819.0,0,0,99,267,38,701,149,...,False,False,False,True,False,False,False,False,2012-11-29,2012
2239,4070,1969,94871.0,0,2,99,169,24,553,188,...,False,True,False,False,False,False,False,False,2012-09-01,2012

##### correlation table

In [554]:
Mar_5.corr()

,ID,Year_Birth,income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time,year
ID,1.000000,0.000028,0.013036,0.002406,-0.002580,-0.046524,-0.022878,0.004600,-0.004437,-0.024475,...,0.002029,0.017914,-0.038586,-0.000556,0.002055,0.014006,-0.010165,0.008893,0.000240,-0.006414
Year_Birth,0.000028,1.000000,-0.160942,0.230176,-0.352111,-0.019871,-0.157773,-0.017917,-0.030872,-0.041625,...,0.010465,-0.022268,-0.001605,0.047960,0.010782,0.013178,-0.000026,-0.008283,-0.022431,-0.028188
income,0.013036,-0.160942,1.000000,-0.425176,0.019018,-0.003946,0.576789,0.428747,0.577802,0.437497,...,-0.004556,0.011743,0.006467,-0.034097,0.007948,0.043433,-0.026621,0.008613,0.018460,0.022366
Kidhome,0.002406,0.230176,-0.425176,1.000000,-0.036133,0.008827,-0.496297,-0.372581,-0.437129,-0.387644,...,-0.024669,-0.018002,-0.019535,0.037591,-0.030220,0.033187,-0.032179,-0.017028,0.053343,0.053339
Teenhome,-0.002580,-0.352111,0.019018,-0.036133,1.000000,0.016198,0.004846,-0.176764,-0.261160,-0.204187,...,0.027112,0.033668,-0.024582,-0.006355,0.010791,-0.022034,0.002717,0.003120,-0.017465,-0.008260
Recency,-0.046524,-0.019871,-0.003946,0.008827,0.016198,1.000000,0.016064,-0.004306,0.023056,0.001079,...,-0.047603,-0.029088,0.002388,0.010788,-0.028383,0.004664,0.020209,0.007171,-0.024522,-0.026084
MntWines,-0.022878,-0.157773,0.576789,-0.496297,0.004846,0.016064,1.000000,0.389637,0.562667,0.399753,...,0.001605,0.013057,0.005955,-0.046539,0.029643,0.012956,0.013751,-0.004458,-0.166264,-0.154188
MntFruits,0.004600,-0.017917,0.428747,-0.372581,-0.176764,-0.004306,0.389637,1.000000,0.543105,0.594804,...,-0.017518,0.024111,-0.004700,-0.004643,-0.021767,0.002297,-0.007972,0.009239,-0.066928,-0.055150
MntMeatProducts,-0.004437,-0.030872,0.577802,-0.437129,-0.261160,0.023056,0.562667,0.543105,1.000000,0.568402,...,-0.015492,0.008567,0.007380,0.004997,0.017102,0.011819,-0.014913,0.018927,-0.092713,-0.082472
MntFishProducts,-0.024475,-0.041625,0.437497,-0.387644,-0.204187,0.001079,0.399753,0.594804,0.568402,1.000000,...,-0.018350,-0.000726,0.009581,-0.023816,0.025350,0.023410,-0.013496,0.013172,-0.080769,-0.067611
MntSweetProducts,-0.007642,-0.018133,0.436162,-0.370673,-0.162475,0.022670,0.386581,0.567164,0.523846,0.579870,...,-0.017430,0.014169,-0.018137,-0.033979,0.012071,-0.003062,0.012552,-0.003261,-0.081268,-0.073366
MntGoldProds,-0.013438,-0.061818,0.321978,-0.349595,-0.021725,0.016693,0.387516,0.392995,0.350609,0.422875,...,-0.001159,0.012795,0.021834,-0.016513,0.020581,0.007030,-0.033253,0.002213,-0.159596,-0.142530
NumDealsPurchases,-0.037166,-0.060846,-0.082290,0.221798,0.387741,-0.001098,0.010940,-0.132114,-0.122415,-0.139361,...,0.041395,0.014882,-0.021552,0.019443,0.000158,0.020345,-0.035540,0.037136,-0.218552,-0.186210
NumWebPurchases,-0.018924,-0.145040,0.380550,-0.361647,0.155500,-0.010726,0.542265,0.296735,0.293761,0.293681,...,0.031369,0.029346,-0.009405,-0.013296,0.025246,0.009176,-0.029215,0.028945,-0.191876,-0.167257
NumCatalogPurchases,-0.003440,-0.121275,0.586725,-0.502237,-0.110769,0.025110,0.635226,0.487917,0.723827,0.534478,...,-0.017001,0.010153,0.008517,-0.017824,0.029296,0.008498,-0.020153,0.028993,-0.096198,-0.085421
NumStorePurchases,-0.014927,-0.128272,0.526489,-0.499683,0.050695,0.000799,0.642100,0.461758,0.479659,0.459855,...,0.001930,0.006870,0.015969,-0.039782,0.006120,0.014104,0.003230,0.017154,-0.110592,-0.097291
NumWebVisitsMonth,-0.007446,0.121139,-0.549824,0.447846,0.134884,-0.021445,-0.320653,-0.418383,-0.539470,-0.446003,...,0.033065,-0.004438,-0.013878,0.020116,0.010317,-0.004975,-0.000584,0.026084,-0.272449,-0.249489
AcceptedCmp3,-0.036040,0.061774,-0.016168,0.014674,-0.042677,-0.032991,0.062202,0.014727,0.018272,0.000357,...,-0.008375,-0.007953,0.009677,0.015431,0.036735,-0.016935,0.011412,0.000546,0.007713,0.011088
AcceptedCmp4,-0.025387,-0.060510,0.182791,-0.161600,0.038886,0.018826,0.373286,0.010152,0.102912,0.016843,...,-0.008485,0.021050,0.015500,-0.000232,-0.010394,-0.024362,0.025037,-0.016796,-0.018426,-0.011664
AcceptedCmp5,-0.007517,0.007123,0.334850,-0.205634,-0.191050,0.000129,0.472613,0.215833,0.373769,0.199578,...,-0.008375,0.007934,-0.005588,-0.033000,-0.010259,-0.016935,0.032041,-0.023418,0.005918,0.021133
AcceptedCmp1,-0.021614,-0.005930,0.274921,-0.172339,-0.140090,-0.019283,0.354133,0.194748,0.309761,0.260762,...,-0.007836,0.004327,-0.005774,-0.018424,-0.009599,-0.008474,0.027700,-0.000060,0.039569,0.037101
AcceptedCmp2,-0.015061,-0.006539,0.087538,-0.081716,-0.015605,-0.001781,0.205907,-0.009773,0.043033,0.002577,...,-0.003483,0.028848,0.006776,0.000279,-0.004267,-0.005577,0.010371,-0.026350,-0.006064,0.000887
Response,-0.021968,0.021325,0.132756,-0.080008,-0.154446,-0.198437,0.247254,0.125289,0.236335,0.111331,...,0.029449,-0.007572,-0.004970,-0.045752,0.053211,0.006138,0.031912,-0.018947,-0.194481,-0.171030
Complain,0.033883,-0.030128,-0.027223,0.040207,0.003138,0.013231,-0.039007,-0.005166,-0.023483,-0.020953,...,-0.002908,-0.007315,-0.002572,-0.007226,-0.003563,-0.002065,0.034607,-0.022002,-0.033120,-0.024304
Education_Basic,-0.009478,0.113564,-0.200549,0.054144,-0.119421,-0.003609,-0.138570,-0.060043,-0.108306,-0.058906,...,-0.004698,0.004836,-0.011541,0.005063,-0.005756,-0.017293,0.009332,0.005037,-0.058039,-0.057491
Education_Graduation,0.018713,0.069667,0.018833,0.000648,-0.022213,0.032184,-0.058808,0.113177,0.055913,0.103627,...,-0.030081,-0.005055,-0.005452,0.005526,-0.012436,-0.021361,-0.005219,0.038010,-0.028826,-0.008737
Education_Master,-0.025833,-0.071557,0.011750,0.008146,0.023601,-0.023394,0.038517,-0.051996,-0.007040,-0.044186,...,-0.013297,0.017529,0.000953,-0.016680,0.016583,0.014577,-0.023739,-0.011200,0.032741,0.025635
Education_PhD,0.004368,-0.121370,0.081126,-0.042013,0.089451,-0.011377,0.157295,-0.082772,0.003855,-0.104060,...,0.056791,-0.010501,-0.033843,-0.026644,0.010339,0.036000,0.029086,-0.023403,0.035369,0.024262
Marital_Status_Alone,-0.032310,0.012819,-0.012374,0.037813,0.010791,-0.023746,-0.012979,-0.020539,-0.022819,-0.020020,...,-0.001095,0.099338,-0.008713,-0.009740,-0.001341,-0.015411,-0.035812,-0.008282,0.029947,0.034167
Marital_Status_Divorced,-0.017289,-0.071774,0.007970,-0.019199,0.052613,0.004434,0.021120,0.009612,-0.025219,-0.015449,...,-0.010161,-0.003418,-0.041829,-0.031428,-0.012448,0.049573,-0.021721,0.032078,-0.007750,-0.005405
Marital_Status_Married,0.010007,0.051193,-0.016399,0.017403,0.007749,-0.022757,-0.010491,-0.011304,-0.022011,-0.031116,...,-0.023688,0.007428,0.047713,-0.000316,-0.029019,-0.061532,0.021361,-0.025758,0.012386,0.012999
Marital_Status_Single,-0.016558,0.116978,-0.025628,0.019779,-0.095925,0.007158,-0.024216,0.007002,0.035079,0.006609,...,-0.015612,0.001916,-0.032442,0.023151,0.040374,-0.006739,0.007307,0.038648,0.003529,0.003974
Marital_Status_Together,0.009563,-0.052258,0.023288,0.006373,0.025038,0.020363,0.005077,-0.014155,0.003021,0.015865,...,-0.017670,-0.010654,0.008729,0.002784,0.006220,0.042022,-0.019423,-0.020004,-0.006543,-0.007911
Marital_Status_Widow,0.021937,-0.161370,0.031501,-0.073760,0.045093,0.000218,0.036632,0.032211,0.018675,0.047894,...,-0.005640,-0.024255,-0.001360,-0.010727,-0.006909,0.002849,0.026271,-0.019894,-0.011679,-0.014914
Marital_Status_YOLO,0.002029,0.010465,-0.004556,-0.024669,0.027112,-0.047603,0.001605,-0.017518,-0.015492,-0.018350,...,1.000000,0.035035,-0.007112,0.052220,-0.001095,-0.012580,-0.029234,-0.006761,-0.039264,-0.044908
Country_CA,0.017914,-0.022268,0.011743,-0.018002,0.033668,-0.029088,0.013057,0.024111,0.008567,-0.000726,...,0.035035,1.000000,-0.087707,-0.098054,-0.013500,-0.155135,-0.360511,-0.083375,0.024349,0.037107
Country_GER,-0.038586,-0.001605,0.006467,-0.019535,-0.024582,0.002388,0.005955,-0.004700,0.007380,0.009581,...,-0.007112,-0.087707,1.000000,-0.063281,-0.008713,-0.100119,-0.232663,-0.053808,-0.002601,-0.012674
Country_IND,-0.000556,0.047960,-0.034097,0.037591,-0.006355,0.010788,-0.046539,-0.004643,0.004997,-0.023816,...,0.052220,-0.098054,-0.063281,1.000000,-0.009740,-0.111930,-0.260108,-0.060155,0.004386,0.007451
Country_ME,0.002055,0.010782,0.007948,-0.030220,0.010791,-0.028383,0.029643,-0.021767,0.017102,0.025350,...,-0.001095,-0.013500,-0.008713,-0.009740,1.000000,-0.015411,-0.035812,-0.008282,-0.025688,-0.037177
Country_SA,0.014006,0.013178,0.043433,0.033187,-0.022034,0.004664,0.012956,0.002297,0.011819,0.023410,...,-0.012580,-0.155135,-0.100119,-0.111930,-0.015411,1.000000,-0.411528,-0.095174,0.027815,0.021022
Country_SP,-0.010165,-0.000026,-0.026621,-0.032179,0.002717,0.020209,0.013751,-0.007972,-0.014913,-0.013496,...,-0.029234,-0.360511,-0.232663,-0.260108,-0.035812,-0.411528,1.000000,-0.221170,-0.029343,-0.021918
Country_US,0.008893,-0.008283,0.008613,-0.017028,0.003120,0.007171,-0.004458,0.009239,0.018927,0.013172,...,-0.006761,-0.083375,-0.053808,-0.060155,-0.008282,-0.095174,-0.221170,1.000000,-0.000981,-0.024452
time,0.000240,-0.022431,0.018460,0.053343,-0.017465,-0.024522,-0.166264,-0.066928,-0.092713,-0.080769,...,-0.039264,0.024349,-0.002601,0.004386,-0.025688,0.027815,-0.029343,-0.000981,1.000000,0.910393
year,-0.006414,-0.028188,0.022366,0.053339,-0.008260,-0.026084,-0.154188,-0.055150,-0.082472,-0.067611,...,-0.044908,0.037107,-0.012674,0.007451,-0.037177,0.021022,-0.021918,-0.024452,0.910393,1.000000

##### covariance cols

In [555]:
Mar_5.cov()

,ID,Year_Birth,income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,Marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time,year
ID,1.054082e+07,1.074820e+00,1.059687e+06,4.204992e+00,-4.561071e+00,-4.374722e+03,-2.500181e+04,5.940102e+02,-3.251689e+03,-4.340922e+03,...,1.968202e-01,1.887993e+01,-2.821446e+01,-4.482597e-01,2.440914e-01,1.626045e+01,-1.650023e+01,6.213300e+00,1.362123e+16,-1.425595e+01
Year_Birth,1.074820e+00,1.436179e+02,-4.829137e+04,1.485139e+00,-2.297803e+00,-6.897017e+00,-6.364238e+02,-8.540209e+00,-8.350949e+01,-2.725120e+01,...,3.746491e-03,-8.662589e-02,-4.330696e-03,1.428053e-01,4.726480e-03,5.647351e-02,-1.585130e-04,-2.136337e-02,-4.694358e+15,-2.312486e-01
income,1.059687e+06,-4.829137e+04,6.268913e+08,-5.731501e+03,2.592932e+02,-2.861828e+03,4.860982e+06,4.269631e+05,3.265400e+06,5.984031e+05,...,-3.407996e+00,9.544222e+01,3.646532e+01,-2.121183e+02,7.279699e+00,3.888617e+02,-3.332571e+02,4.640916e+01,8.071387e+18,3.833391e+02
Kidhome,4.204992e+00,1.485139e+00,-5.731501e+03,2.898725e-01,-1.059346e-02,1.376382e-01,-8.994061e+01,-7.978437e+00,-5.312204e+01,-1.140144e+01,...,-3.967811e-04,-3.146334e-03,-2.368723e-03,5.028552e-03,-5.951716e-04,6.389372e-03,-8.662389e-03,-1.972939e-03,5.015457e+14,1.965861e-02
Teenhome,-4.561071e+00,-2.297803e+00,2.592932e+02,-1.059346e-02,2.965219e-01,2.554572e-01,8.882983e-01,-3.828375e+00,-3.209929e+01,-6.074076e+00,...,4.410451e-04,5.951318e-03,-3.014739e-03,-8.597588e-04,2.149397e-04,-4.290420e-03,7.397276e-04,3.656766e-04,-1.660798e+14,-3.078941e-03
Recency,-4.374722e+03,-6.897017e+00,-2.861828e+03,1.376382e-01,2.554572e-01,8.388237e+02,1.566019e+02,-4.959824e+00,1.507236e+02,1.707131e+00,...,-4.118747e-02,-2.734759e-01,1.557615e-02,7.762952e-02,-3.007062e-02,4.829863e-02,2.926460e-01,4.469769e-02,-1.240276e+16,-5.171463e-01
MntWines,-2.500181e+04,-6.364238e+02,4.860982e+06,-8.994061e+01,8.882983e-01,1.566019e+02,1.132978e+05,5.216313e+03,4.274870e+04,7.350641e+03,...,1.613603e-02,1.426632e+00,4.514133e-01,-3.892133e+00,3.649812e-01,1.559475e+00,2.314155e+00,-3.229088e-01,-9.773189e+17,-3.552789e+01
MntFruits,5.940102e+02,-8.540209e+00,4.269631e+05,-7.978437e+00,-3.828375e+00,-4.959824e+00,5.216313e+03,1.581926e+03,4.875708e+03,1.292378e+03,...,-2.081486e-02,3.113005e-01,-4.210266e-02,-4.588225e-02,-3.166891e-02,3.266984e-02,-1.585280e-01,7.907847e-02,-4.648655e+16,-1.501581e+00
MntMeatProducts,-3.251689e+03,-8.350949e+01,3.265400e+06,-5.312204e+01,-3.209929e+01,1.507236e+02,4.274870e+04,4.875708e+03,5.094743e+04,7.008740e+03,...,-1.044663e-01,6.276909e-01,3.751675e-01,2.802144e-01,1.412014e-01,9.539303e-01,-1.683006e+00,9.193613e-01,-3.654516e+17,-1.274312e+01
MntFishProducts,-4.340922e+03,-2.725120e+01,5.984031e+05,-1.140144e+01,-6.074076e+00,1.707131e+00,7.350641e+03,1.292378e+03,7.008740e+03,2.984325e+03,...,-2.994680e-02,-1.287166e-02,1.178859e-01,-3.232542e-01,5.065818e-02,4.573133e-01,-3.686306e-01,1.548577e-01,-7.705405e+16,-2.528407e+00
MntSweetProducts,-1.024151e+03,-8.970352e+00,4.508047e+05,-8.238335e+00,-3.652247e+00,2.710343e+01,5.371510e+03,9.312079e+02,4.881012e+03,1.307672e+03,...,-2.149437e-02,1.898751e-01,-1.686260e-01,-3.485110e-01,1.822741e-02,-4.520453e-02,2.590771e-01,-2.896881e-02,-5.858553e+16,-2.073232e+00
MntGoldProds,-2.275966e+03,-3.864738e+01,4.205534e+05,-9.819011e+00,-6.171533e-01,2.522181e+01,6.804552e+03,8.154168e+02,4.128413e+03,1.205131e+03,...,-1.806052e-03,2.166760e-01,2.565319e-01,-2.140409e-01,3.927395e-02,1.311425e-01,-8.673306e-01,2.483949e-02,-1.453956e+17,-5.089941e+00
NumDealsPurchases,-2.331533e+02,-1.408944e+00,-3.981095e+03,2.307392e-01,4.079723e-01,-6.146717e-02,7.115141e+00,-1.015320e+01,-5.338973e+01,-1.471037e+01,...,2.389460e-03,9.334524e-03,-9.379187e-03,9.334524e-03,1.116570e-05,1.405762e-02,-3.433452e-02,1.544216e-02,-7.374686e+15,-2.463042e-01
NumWebPurchases,-1.707228e+02,-4.829881e+00,2.647599e+04,-5.410439e-01,2.352892e-01,-8.632341e-01,5.071846e+02,3.279481e+01,1.842468e+02,4.458024e+01,...,2.604001e-03,2.647068e-02,-5.885918e-03,-9.179800e-03,2.566117e-03,9.117990e-03,-4.058931e-02,1.730883e-02,-9.310918e+15,-3.181526e-01
NumCatalogPurchases,-3.264806e+01,-4.248328e+00,4.294120e+04,-7.904168e-01,-1.763148e-01,2.125858e+00,6.250037e+02,5.672612e+01,4.775726e+02,8.534871e+01,...,-1.484639e-03,9.633606e-03,5.606776e-03,-1.294503e-02,3.132577e-03,8.882513e-03,-2.945452e-02,1.823857e-02,-4.910626e+15,-1.709287e-01
NumStorePurchases,-1.575502e+02,-4.997442e+00,4.285456e+04,-8.745992e-01,8.974431e-02,7.521494e-02,7.026274e+02,5.970614e+01,3.519694e+02,8.166858e+01,...,1.874242e-04,7.249729e-03,1.169208e-02,-3.213329e-02,7.277643e-04,1.639563e-02,5.249872e-03,1.200113e-02,-6.278591e+15,-2.165169e-01
NumWebVisitsMonth,-5.866472e+01,3.522861e+00,-3.340613e+04,5.851115e-01,1.782353e-01,-1.507167e+00,-2.619100e+02,-4.038065e+01,-2.954844e+02,-5.912440e+01,...,2.397036e-03,-3.495661e-03,-7.584700e-03,1.212834e-02,9.157867e-04,-4.317337e-03,-7.088225e-04,1.362195e-02,-1.154570e+16,-4.144442e-01
AcceptedCmp3,-3.040065e+01,1.923421e-01,-1.051724e+02,2.052694e-03,-6.037852e-03,-2.482484e-01,5.439696e+00,1.521823e-01,1.071527e+00,5.070224e-03,...,-6.500032e-05,-6.707395e-04,5.662604e-04,9.961399e-04,3.491275e-04,-1.573367e-03,1.482446e-03,3.050628e-05,3.499564e+13,1.972142e-03
AcceptedCmp4,-2.165462e+01,-1.905177e-01,1.202421e+03,-2.285878e-02,5.563310e-03,1.432489e-01,3.301105e+01,1.060863e-01,6.102881e+00,2.417376e-01,...,-6.659542e-05,1.795285e-03,9.171824e-04,-1.515345e-05,-9.989313e-05,-2.288769e-03,3.288897e-03,-9.496826e-04,-8.453934e+13,-2.097756e-03
AcceptedCmp5,-6.340800e+00,2.217687e-02,2.178251e+03,-2.876464e-02,-2.702937e-02,9.700201e-04,4.133117e+01,2.230342e+00,2.191923e+01,2.832672e+00,...,-6.500032e-05,6.691444e-04,-3.269955e-04,-2.130256e-03,-9.750048e-05,-1.573367e-03,4.162214e-03,-1.309378e-03,2.685343e+13,3.758653e-03
AcceptedCmp1,-1.721483e+01,-1.743444e-02,1.688612e+03,-2.276207e-02,-1.871371e-02,-1.370031e-01,2.924174e+01,1.900169e+00,1.715194e+01,3.494567e+00,...,-5.742359e-05,3.445416e-04,-3.190200e-04,-1.122950e-03,-8.613539e-05,-7.433165e-04,3.397563e-03,-3.190200e-06,1.695133e+14,6.230460e-03
AcceptedCmp2,-5.622061e+00,-9.010320e-03,2.519998e+02,-5.058460e-03,-9.769987e-04,-5.931778e-03,7.968704e+00,-4.469270e-02,1.116793e+00,1.618428e-02,...,-1.196325e-05,1.076692e-03,1.754610e-04,7.975499e-06,-1.794487e-05,-2.292956e-04,5.961686e-04,-6.519971e-04,-1.217610e+13,6.978562e-05
Response,-2.541017e+01,9.105029e-02,1.184228e+03,-1.534685e-02,-2.996315e-02,-2.047580e+00,2.965095e+01,1.775370e+00,1.900523e+01,2.166816e+00,...,3.134371e-04,-8.757098e-04,-3.987750e-04,-4.049959e-03,6.934697e-04,7.819977e-04,5.684537e-03,-1.452737e-03,-1.210008e+15,-4.171226e-02
Complain,1.060368e+01,-3.480209e-02,-6.570088e+01,2.086590e-03,1.646941e-04,3.693753e-02,-1.265587e+00,-1.980655e-02,-5.109201e-01,-1.103325e-01,...,-8.374274e-06,-2.288968e-04,-5.582849e-05,-1.730683e-04,-1.256141e-05,-7.118133e-05,1.667876e-03,-4.563979e-04,-5.575192e+13,-1.603674e-03
Education_Basic,-4.721139e+00,2.087926e-01,-7.703500e+02,4.472261e-03,-9.976552e-03,-1.603674e-02,-7.155663e+00,-3.663781e-01,-3.750469e+00,-4.936910e-01,...,-2.153385e-05,2.408601e-04,-3.987750e-04,1.930071e-04,-3.230077e-05,-9.486856e-04,7.158011e-04,1.662892e-04,-1.554955e+14,-6.037852e-03
Education_Graduation,3.038405e+01,4.175343e-01,2.358216e+02,1.744640e-04,-6.049017e-03,4.661610e-01,-9.899308e+00,2.251177e+00,6.311456e+00,2.831095e+00,...,-4.494194e-04,-8.206789e-04,-6.141134e-04,6.866905e-04,-2.275011e-04,-3.820065e-03,-1.304991e-03,4.090833e-03,-2.517495e+14,-2.991012e-03
Education_Master,-3.115191e+01,-3.185115e-01,1.092690e+02,1.628996e-03,4.773336e-03,-2.516609e-01,4.815447e+00,-7.681223e-01,-5.902188e-01,-8.965677e-01,...,-1.475467e-04,2.113507e-03,7.975499e-05,-1.539271e-03,2.253079e-04,1.936052e-03,-4.408457e-03,-8.952498e-04,2.123685e+14,6.517977e-03
Education_PhD,5.846953e+00,-5.996519e-01,8.374132e+02,-9.325353e-03,2.008151e-02,-1.358447e-01,2.182771e+01,-1.357251e+00,3.587762e-01,-2.343621e+00,...,6.994513e-04,-1.405283e-03,-3.142347e-03,-2.729216e-03,1.559210e-04,5.307296e-03,5.995582e-03,-2.076421e-03,2.546435e+14,6.847365e-03
Marital_Status_Alone,-3.837195e+00,5.619736e-03,-1.133307e+01,7.447122e-04,2.149397e-04,-2.515772e-02,-1.598067e-01,-2.988240e-02,-1.884100e-01,-4.000730e-02,...,-1.196325e-06,1.179576e-03,-7.177949e-05,-8.852804e-05,-1.794487e-06,-2.015807e-04,-6.549879e-04,-6.519971e-05,1.913019e+13,8.555717e-04
Marital_Status_Divorced,-1.710723e+01,-2.621467e-01,6.082121e+01,-3.150322e-03,8.731577e-03,3.913577e-02,2.166554e+00,1.165173e-01,-1.734882e+00,-2.572146e-01,...,-9.251579e-05,-3.381612e-04,-2.871180e-03,-2.379889e-03,-1.387737e-04,5.402603e-03,-3.309832e-03,2.103937e-03,-4.124907e+13,-1.127736e-03
Marital_Status_Married,1.581863e+01,2.986984e-01,-1.999051e+02,4.561986e-03,2.054489e-03,-3.209022e-01,-1.719275e+00,-2.189051e-01,-2.418848e+00,-8.275952e-01,...,-3.445416e-04,1.173993e-03,5.231928e-03,-3.828240e-05,-5.168124e-04,-1.071269e-02,5.200026e-03,-2.698909e-03,1.053073e+14,4.332291e-03
Marital_Status_Single,-2.206374e+01,5.753525e-01,-2.633521e+02,4.370574e-03,-2.143814e-02,8.508263e-02,-3.345307e+00,1.143049e-01,3.249665e+00,1.481848e-01,...,-1.914120e-04,2.552160e-04,-2.998788e-03,2.360748e-03,6.061379e-04,-9.889619e-04,1.499394e-03,3.413514e-03,2.529211e+13,1.116570e-03
Marital_Status_Together,1.360353e+01,-2.743931e-01,2.554783e+02,1.503382e-03,5.973649e-03,2.584022e-01,7.486761e-01,-2.466702e-01,2.987941e-01,3.797414e-01,...,-2.312895e-04,-1.515345e-03,8.613539e-04,3.030690e-04,9.969374e-05,6.583775e-03,-4.254929e-03,-1.886206e-03,-5.006327e+13,-2.372711e-03
Marital_Status_Widow,1.297887e+01,-3.524104e-01,1.437280e+02,-7.236769e-03,4.474654e-03,1.151463e-03,2.246963e+00,2.334650e-01,7.681331e-01,4.767935e-01,...,-3.070567e-05,-1.434792e-03,-5.582849e-05,-4.857079e-04,-4.605851e-05,1.856297e-04,2.393647e-03,-7.802032e-04,-3.716763e+13,-1.860485e-03
Marital_Status_YOLO,1.968202e-01,3.746491e-03,-3.407996e+00,-3.967811e-04,4.410451e-04,-4.118747e-02,1.613603e-02,-2.081486e-02,-1.044663e-01,-2.994680e-02,...,8.924584e-04,3.397563e-04,-4.785300e-05,3.876093e-04,-1.196325e-06,-1.343872e-04,-4.366586e-04,-4.346647e-05,-2.048424e+13,-9.183787e-04
Country_CA,1.887993e+01,-8.662589e-02,9.544222e+01,-3.146334e-03,5.951318e-03,-2.734759e-01,1.426632e+00,3.113005e-01,6.276909e-01,-1.287166e-02,...,3.397563e-04,1.053755e-01,-6.412301e-03,-7.908505e-03,-1.603075e-04,-1.800788e-02,-5.851225e-02,-5.824507e-03,1.380322e+14,8.245869e-03
Country_GER,-2.821446e+01,-4.330696e-03,3.646532e+01,-2.368723e-03,-3.014739e-03,1.557615e-02,4.514133e-01,-4.210266e-02,3.751675e-01,1.178859e-01,...,-4.785300e-05,-6.412301e-03,5.072418e-02,-3.541122e-03,-7.177949e-05,-8.063230e-03,-2.619952e-02,-2.607988e-03,-1.023151e+13,-1.953997e-03
Country_IND,-4.482597e-01,1.428053e-01,-2.121183e+02,5.028552e-03,-8.597588e-04,7.762952e-02,-3.892133e+00,-4.588225e-02,2.802144e-01,-3.232542e-01,...,3.876093e-04,-7.908505e-03,-3.541122e-03,6.173355e-02,-8.852804e-05,-9.944650e-03,-3.231274e-02,-3.216519e-03,1.903027e+13,1.267307e-03
Country_ME,2.440914e-01,4.726480e-03,7.279699e+00,-5.951716e-04,2.149397e-04,-3.007062e-02,3.649812e-01,-3.166891e-02,1.412014e-01,5.065818e-02,...,-1.196325e-06,-1.603075e-04,-7.177949e-05,-8.852804e-05,1.338089e-03,-2.015807e-04,-6.549879e-04,-6.519971e-05,-1.640996e+13,-9.309402e-04
Country_SA,1.626045e+01,5.647351e-02,3.888617e+02,6.389372e-03,-4.290420e-03,4.829863e-02,1.559475e+00,3.266984e-02,9.539303e-01,4.573133e-01,...,-1.343872e-04,-1.800788e-02,-8.063230e-03,-9.944650e-03,-2.015807e-04,1.278694e-01,-7.357697e-02,-7.324100e-03,1.736946e+14,5.145992e-03
Country_SP,-1.650023e+01,-1.585130e-04,-3.332571e+02,-8.662389e-03,7.397276e-04,2.926460e-01,2.314155e+00,-1.585280e-01,-1.683006e+00,-3.686306e-01,...,-4.366586e-04,-5.851225e-02,-2.619952e-02,-3.231274e-02,-6.549879e-04,-7.357697e-02,2.499870e-01,-2.379789e-02,-2.562114e+14,-7.501954e-03
Country_US,6.213300e+00,-2.136337e-02,4.640916e+01,-1.972939e-03,3.656766e-04,4.469769e-02,-3.229088e-01,7.907847e-02,9.193613e-01,1.548577e-01,...,-4.346647e-05,-5.824507e-03,-2.607988e-03,-3.216519e-03,-6.519971e-05,-7.324100e-03,-2.379789e-02,4.631352e-02,-3.687008e+12,-3.602334e-03
time,1.362123e+16,-4.694358e+15,8.071387e+18,5.015457e+14,-1.660798e+14,-1.240276e+16,-9.773189e+17,-4.648655e+16,-3.654516e+17,-7.705405e+16,...,-2.048424e+13,1.380322e+14,-1.023151e+13,1.903027e+13,-1.640996e+13,1.736946e+14,-2.562114e+14,-3.687008e+12,3.049698e+32,1.088342e+16
year,-1.425595e+01,-2.312486e-01,3.833391e+02,1.965861e-02,-3.078941e-03,-5.171463e-01,-3.552789e+01,-1.501581e+00,-1.274312e+01,-2.528407e+00,...,-9.183787e-04,8.245869e-03,-1.953997e-03,1.267307e-03,-9.309402e-04,5.145992e-03,-7.501954e-03,-3.602334e-03,1.088342e+16,4.686146e-01

In [556]:
Mar_5_notime = Mar_5.drop('time',axis=1)

##### kurtosis over cols
> **show skewed ur DATA**
>

In [557]:
Mar_5.kurt()

TypeError: 'DatetimeArray' with dtype datetime64[ns] does not support reduction 'kurt'

##### Ｍean Ａbsolute Ｄeviation （中位數絕對離差）
> **用於衡量資料的離散程度**

In [ ]:
Mar_5.mad()
#! pandas 沒有 .mad() 語法

AttributeError: 'DataFrame' object has no attribute 'mad'

##### Standard error of mean
> **se = SD/根號 n**

In [ ]:
Mar_5_notime.sem()

ID                          68.598259
Year_Birth                   0.253210
income                     529.020020
Kidhome                      0.011376
Teenhome                     0.011505
Recency                      0.611944
MntWines                     7.111918
MntFruits                    0.840367
MntMeatProducts              4.769108
MntFishProducts              1.154248
MntSweetProducts             0.872210
MntGoldProds                 1.102238
NumDealsPurchases            0.040826
NumWebPurchases              0.058711
NumCatalogPurchases          0.061762
NumStorePurchases            0.068689
NumWebVisitsMonth            0.051272
AcceptedCmp3                 0.005490
AcceptedCmp4                 0.005551
AcceptedCmp5                 0.005490
AcceptedCmp1                 0.005183
AcceptedCmp2                 0.002429
Response                     0.007528
Complain                     0.002037
Education_Basic              0.003242
Education_Graduation         0.010567
Education_Master             0.007848
Education_PhD                0.008711
Marital_Status_Alone         0.000773
Marital_Status_Divorced      0.006439
Marital_Status_Married       0.010287
Marital_Status_Single        0.008672
Marital_Status_Together      0.009257
Marital_Status_Widow         0.003850
Marital_Status_YOLO          0.000631
Country_CA                   0.006859
Country_GER                  0.004759
Country_IND                  0.005250
Country_ME                   0.000773
Country_SA                   0.007555
Country_SP                   0.010564
Country_US                   0.004547
year                         0.014464
dtype: float64

##### Variance over cols

In [ ]:
Mar_5_notime.var()

ID                         1.054082e+07
Year_Birth                 1.436179e+02
income                     6.268913e+08
Kidhome                    2.898725e-01
Teenhome                   2.965219e-01
Recency                    8.388237e+02
MntWines                   1.132978e+05
MntFruits                  1.581926e+03
MntMeatProducts            5.094743e+04
MntFishProducts            2.984325e+03
MntSweetProducts           1.704080e+03
MntGoldProds               2.721442e+03
NumDealsPurchases          3.733542e+00
NumWebPurchases            7.721252e+00
NumCatalogPurchases        8.544517e+00
NumStorePurchases          1.056873e+01
NumWebVisitsMonth          5.888606e+00
AcceptedCmp3               6.750283e-02
AcceptedCmp4               6.902615e-02
AcceptedCmp5               6.750283e-02
AcceptedCmp1               6.017993e-02
AcceptedCmp2               1.321939e-02
Response                   1.269309e-01
Complain                   9.291257e-03
Education_Basic            2.353650e-02
Education_Graduation       2.501019e-01
Education_Master           1.379562e-01
Education_PhD              1.699667e-01
Marital_Status_Alone       1.338089e-03
Marital_Status_Divorced    9.288585e-02
Marital_Status_Married     2.370446e-01
Marital_Status_Single      1.684425e-01
Marital_Status_Together    1.919703e-01
Marital_Status_Widow       3.320818e-02
Marital_Status_YOLO        8.924584e-04
Country_CA                 1.053755e-01
Country_GER                5.072418e-02
Country_IND                6.173355e-02
Country_ME                 1.338089e-03
Country_SA                 1.278694e-01
Country_SP                 2.499870e-01
Country_US                 4.631352e-02
year                       4.686146e-01
dtype: float64

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,marital_Status_YOLO,Country_CA,Country_GER,Country_IND,Country_ME,Country_SA,Country_SP,Country_US,time,year
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,0,0,0,0,0,0,1,0,2014-06-16,2014
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,0,1,0,0,0,0,0,0,2014-06-15,2014
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,0,0,0,0,0,0,0,1,2014-05-13,2014
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,0,0,0,0,0,0,0,0,2014-05-11,2014
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,0,0,0,0,0,0,1,0,2014-04-08,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,0,0,0,0,0,0,0,1,2013-03-07,2013
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,0,0,0,0,0,0,1,0,2013-01-22,2013
2237,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,0,0,0,0,0,0,1,0,2012-12-03,2012
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,0,0,0,1,0,0,0,0,2012-11-29,2012
2239,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,0,1,0,0,0,0,0,0,2012-09-01,2012